{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2, ColumnLimit: 0}",
		"files.associations": {
			"*.inc": "cpp",
			"mutex": "cpp",
			"xhash": "cpp",
			"*.def": "cpp"
		}
	}
}